<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Xcon Thrifty Spot</title>
    <style>
        body{
         border: solid;
         border-color:red;
         background-color:violet;
         background-image: url('https://png.pngtree.com/thumb_back/fw800/back_our/20190620/ourmid/pngtree-gourmet-pizza-big-sale-texture-hand-painted-black-banner-image_170751.jpg');
         background-repeat: repeat;     
         text-align: center;   
        }
		.button {
         background-color: #4CAF50; /* Green */
	 	 border: none;
         color: white;
         padding: 16px 32px;
         text-align: center;
         text-decoration: none;
         display: inline-block;
         font-size: 16px;
         margin: 4px 2px;
         transition-duration: 0.4s;
         cursor: pointer;
        }
		
        .button {
         background-color: white; 
         color: black; 
         border: 2px solid #4CAF50;
         }

        .glow {
          font-size: 60px;
          color: white;
          text-align: center;
          animation: glow 1s ease-in-out infinite alternate;
        }
        @-webkit-keyframes glow {
          from {
            text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #ff0000, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
          }
          to {
             text-shadow: 0 0 20px #fff, 0 0 30px #ff0000, 0 0 40px #ff0000, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
          }
       }
       .about {
          font-size: 60px;
          color: white;
          text-align: center;
         animation: glow 1s ease-in-out infinite alternate;
        }   
        @-webkit-keyframes glow {
         from {
             text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #ff0000, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
         }
  
        to {
             text-shadow: 0 0 20px #fff, 0 0 30px #ff0000, 0 0 40px #ff0000, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
        }
        }  
        p{
            color:white
        }
        .center {
          display: block;
          margin-left: auto;
          margin-right: auto;
          width: 20%;
          border: solid;
          border-color: crimson;
          border-radius: 50%;
        }
        a{
          color:red;
          background-color: violet;
          opacity: 0.9;
        }
        .number{
          background-color: silver;
        }
        .quare{
          background-color: silver;
        }
        .vidio1{
          color:coral;
      

        }    
ul{
 color:white;

}

		
    </style>
</head>
<body>
    <h1 class="glow">Xcon Thrifty Spot</h1>
     <a class="button" href="menu.html">MENU</a>
    <img src="food.jpeg" alt="food" class="center">

    <p>This Is A food dish spot where you can see the vidio of food and dish </p>

    <a href="http://www.xconnuvision.com/">click here to visit my food order website</a>

    <h2 class="quare">9141412345,9309301102 or via Email= xconnuvision@gmai</h2>  

    <h2 class="number">9141412345,9309301102 or via Email= xconnuvision@gmai</h2> 

    <h2 class="about">About Us</h2>

    <about class="div">
     <a>‘Success is a journey not a destination’.
         Xcon Nu Vision was established in the year 2015, an ISO 9001 : 2008 Certified Co. and is committed to the slogan “Considering your choices in a crowded market”.
         We believe in meeting the client’s requirement within a framework of specific schedule and in cost-effectiveness. We are committed to providing customers satisfaction at all levels of our work either in the Restaurant or In service industry.
         
    The company provides Food , water management products, technologies, services, and solutions.</a>

    <h1 class="vidio1">Appe and Fried Chinese Appe with White Chutney</h1>

    <iframe width="500" height="300" src="https://www.youtube.com/embed/i0_MGsUOUQA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    
    <ul>

    <li>Appe and Fried  Chinese Appe with White Chutney</li>

    <li>कैसे बनाना है</li>

    <li>चरण 1
        शिमला मिर्च , प्याज को छोटे छोटे टुकड़ों में काट लीजिये. दूसरी तरफ जो घोल में तैयार किया है वीडियो के अनुसार  मिला लें। इसके बाद, अप्पम मेकर को प्रीहीट करें और प्रत्येक सांचे को तेल से ग्रीस कर लें। प्रत्येक सांचे में एक चम्मच घोल रखें और पैन को ढक्कन से ढक दें।</li>
    
    <li>चरण दो
        इसे धीमी-मध्यम आंच पर दो मिनट के लिए पकने दें, जब तक कि नीचे की तरफ पलट कर हल्का ब्राउन न हो जाए। अब इन्हें दूसरी तरफ से भी ब्राउन और क्रिस्पी होने तक पकने दें। तले हुए अप्पम को मेकर से प्याले में निकाल लीजिए. अन्य अप्पम तैयार करने के लिए प्रक्रिया को दोहराएं।
    </li>  
    
    <li>चरण 3
        पैन में टमाटर केचप, नमक, हरी मिर्च की चटनी, सिरका, सोया सॉस, लाल मिर्च पाउडर डालें। सभी सामग्री को अच्छी तरह मिला लें।</li>        
    
    <li>चरण 4
        तैयार अप्पम को पैन में डालें और अच्छी तरह मिलाएँ। Fried  Chinese Appe तैयार  है</li>
    </ul>


     <a href="https://www.youtube.com/watch?v=i0_MGsUOUQA&t=31s">pls like and subscribe This video</a>

     <h1 class="vidio1">Mix Veg SandWitch Bread pakoda By Pranav Bhatnagar</h1>
     <iframe width="560" height="315" src="https://www.youtube.com/embed/_V9to1EwTcI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

     <ul>
         <li>in This Vidio We Will Show You How  To Cook Mix Veg SandWitch Bread pakoda

Cook By  : Pranav Bhatnagar
Edting By : Jahan Bhatnagar

Pls Like Share And Subscribe

And Follow Me On Instagram And Face Book Page 

Instagram Id:Xcon Thrifty 

 And Follow My Second YouTube Channel Name = Fiuturstic Jahan 

Thanks FOR Watching 

Do not Forget to Click on like And Subsribe 

for more vidio 

Thanks</li>
     </ul>
     <a href="https://www.youtube.com/watch?v=_V9to1EwTcI">pls like and share and subscribe </a>
     <h1 class="vidio1">Egg Quesadilla</h1>
     <iframe width="560" height="315" src="https://www.youtube.com/embed/1xWte1Crlgs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
     <a href="https://www.youtube.com/watch?v=1xWte1Crlgs">pls like and ahre and subscribe </a>

     <h1 class="vidio1">Egg idle Curry </h1>
     <iframe width="560" height="315" src="https://www.youtube.com/embed/Lc5a5F953Us" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
     <ul>
         <li>Egg Idli Curry
Hello
Welcome to our Xcon Thrifty channel.
Posted video for making egg idli curry.
We have made egg idli curry by mixing eggs and vegetables.
You must try the egg idli curry recipe in home for family or In Restaurant for customers.
Hope you like the egg idli curry recipe.


अंडा इडली करी
नमस्ते
हमारे एक्सकॉन थ्रिफ्टी चैनल में आपका स्वागत है।
अंडा इडली करी बनाने के लिए वीडियो पोस्ट किया।
हमने अंडे और सब्जियों को मिलाकर एग इडली करी बनाई है.
आप परिवार के लिए घर में या ग्राहकों के लिए रेस्तरां में अंडा इडली करी रेसिपी जरूर ट्राई करें।
उम्मीद है आपको अंडा इडली करी रेसिपी पसंद आई होगी।</li>
     </ul>
     <a href="https://www.youtube.com/watch?v=Lc5a5F953Us">pls like and ahre and subscribe </a>
</body>
</html>